# cooperative-assembly-manager-api

./: .gitignore  Dockerfile  Redme.md  docker-compose.yml  pom.xml
src/main/java/br/com/assembly/: Application.java
src/main/java/br/com/assembly/adapter/: CpfVerification.java  CpfVerificationImpl.java
src/main/java/br/com/assembly/adapter/client/: CpfVerificationClient.java
src/main/java/br/com/assembly/adapter/client/config/: CpfVerificationConfig.java  CustomFeignErrorDecoder.java
src/main/java/br/com/assembly/adapter/client/exception/: FeignErrorException.java
src/main/java/br/com/assembly/adapter/dto/: CpfVerificationDTO.java
src/main/java/br/com/assembly/adapter/dto/enums/: StatusType.java
src/main/java/br/com/assembly/api/: AssociateResource.java  SessionResource.java  SubjectResource.java  VotesResource.java
src/main/java/br/com/assembly/api/dto/: AssociateDTO.java  PageDTO.java  PageableDTO.java  SessionDTO.java  SubjectDTO.java  VoteDTO.java
src/main/java/br/com/assembly/api/dto/enums/: OrderBySort.java
src/main/java/br/com/assembly/api/exception/: BadRequestException.java  BusinessException.java  GenericRuntimeException.java  InternalServerErrorException.java  NoContentException.java  NotFoundException.java  UnableToVoteException.java  UnauthorizedException.java
src/main/java/br/com/assembly/api/exception/dto/: ResponsePayloadError.java
src/main/java/br/com/assembly/api/exception/handler/: ExceptionAdviceHandler.java  ValidationExceptionHandler.java
src/main/java/br/com/assembly/converter/: AssociateConverter.java  Converter.java  PageConverter.java  PageableConverter.java  SessionConverter.java  SubjectConverter.java  Utils.java  VoteConverter.java
src/main/java/br/com/assembly/converter/impl/: AssociateConverterImpl.java  PageConverterImpl.java  PageableConverterImpl.java  SessionConverterImpl.java  SubjectConverterImpl.java  VoteConverterImpl.java
src/main/java/br/com/assembly/converter/structure/: AbstractConverter.java  ParseTo.java
src/main/java/br/com/assembly/core/domain/: Associate.java  CicleHealthData.java  PageableDomain.java  Session.java  Subject.java  Vote.java
src/main/java/br/com/assembly/core/exception/: MergeConflictException.java  MessageError.java
src/main/java/br/com/assembly/core/service/: AssociateService.java  SessionService.java  SubjectService.java  VoteService.java
src/main/java/br/com/assembly/core/service/impl/: AssociateServiceImpl.java  SessionServiceImpl.java  SubjectServiceImpl.java  VoteServiceImpl.java
src/main/java/br/com/assembly/storage/postegres/config/: JpaConfig.java  SchemaConfiguration.java
src/main/java/br/com/assembly/storage/postegres/entity/: AssociateEntity.java  CicleHealthData.java  SessionEntity.java  SubjectEntity.java  VoteEntity.java
src/main/java/br/com/assembly/storage/postegres/repository/: AssociateRepository.java  SessionRepository.java  SubjectRepository.java  VoteRepository.java
src/main/java/br/com/assembly/storage/redis/: RedisConfig.java  RedisRepository.java  RedisRepositoryImpl.java
src/main/java/br/com/assembly/storage/redis/entity/: SessionValue.java
src/main/resources/: application.properties  logback.xml
src/test/java/br/com/assembly/: TestUtil.java
src/test/java/br/com/assembly/adapter/: CpfVerificationTest.java
src/test/java/br/com/assembly/api/: AssociateResourceTest.java  SessionResourceTest.java  SubjectsResourceTest.java  VotesResourceTest.java
src/test/java/br/com/assembly/core/service/: AssociateServiceTest.java  SessionServiceTest.java  SubjectServiceTest.java  VoteServiceTest.java
