# Api configuration
spring.application.name=cooperative-assembly-manager-api
server.version= @project.version@
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true
server.port=${SERVER_PORT:8088}

# Spring Config And Logging Color
spring.output.ansi.enabled=ALWAYS
spring.jpa.open-in-view=false

# Swagger
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/swagger-ui.html
api-version=1.0

#Actuator
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
management.health.db.enabled=false

# Feign
feign.client.config.default.loggerLevel: NONE
feign.client.config.default.connectTimeout: 45000
feign.client.config.default.readTimeout: 45000

# Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximumPoolSize=15
spring.datasource.maximum-active=10
spring.datasource.hikari.maxLifetime=900000
spring.datasource.hikari.idleTimeout=600000
hibernate.hikari.idleTimeout=600000
spring.datasource.hikari.leakDetectionThreshold=600000

#JPA properties
spring.jpa.hibernate.ddl-auto=${HIBERNATE_DLL_AUTO:update}
spring.jpa.show-sql=false
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type=INFO
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
spring.jpa.properties.hibernate.format_sql=true
server.error.include-stacktrace=never

spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

#Config postgres
postgre.database.host=${DATABASE_URL:localhost}
postgre.database.port=${DATABASE_PORT:5432}
postgre.database.name=${DATABASE_NAME:cooperative-assembly-manager-api}
postgre.database.sslmode=${DATABASE_SSLMODE:disable}
spring.datasource.url=jdbc:postgresql://${postgre.database.host}:${postgre.database.port}/${postgre.database.name}?sslmode=${postgre.database.sslmode}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:admin}

spring.datasource.hikari.idle-timeout=1000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.max-lifetime=900000

# Config Redis
spring.redis.host=${REDIS_HOST:localhost}
spring.redis.port=${REDIS_PORT:6379}

# CPF Verification
cpf.verification.url= https://user-info.herokuapp.com